@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// <=992px
+media-breakpoint-down(md)

	.our-clients
		.client	
			text-align: left
			margin-bottom: 3.125rem //50px




// <=768px
+media-breakpoint-down(sm)
	.section__title
		text-align: center
		margin-bottom: 4.375rem //70px

	/***** CONTACT FORM *****/
	.contact-form
		padding: 0px 50px
		&__line
			margin-bottom: 2.5rem //40px
			&:last-child
				text-align: center
				margin-bottom: 4.375rem //70px

	/***** OUR CLIENTS. Clients carousel *****/
	.our-clients
	.client	
		text-align: center
		margin-bottom: 3.125rem //50px




// <=576px
+media-breakpoint-down(xs)
	


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

	

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
