
//Color

$dark-color:  #2f2b51	//Dark blue
$light-color: #fff 		//White color
$text-color-main: #413d4b 


// Fonts
$font-size-custom: 1rem // Assumes the browser default, typically `16px`
$font-size-base:  $font-size-custom * .875   //14px
$font-size-lg:    ($font-size-custom * 1.25) //20px
$font-size-sm: 	  ($font-size-custom * .875) //14px

//Body
$body-bg:  	 $light-color
$body-color: $text-color-main