
//Стили без привязки к бутстрап


//Font-family
$font-family-light: "RobotoLight", sans-serif
$font-family-main: "RobotoRegular", sans-serif 
$font-family-main-bold: "RobotoBold", sans-serif 

$font-family-secondary: "PlayfairDisplayRegular", sans-serif
$font-family-bold: "PlayfairDisplayBold", sans-serif

//Font-size
$font-size-main: 1rem
$font-size-text: 0.875rem   //14px
$font-size-small: 0.8125rem //13px

$font-size-h2: 	 $font-size-main * 2      //32px
$font-size-h3: 	 1.375rem   //22px
$font-size-h4: 	 0.875rem   //14px


$font-size-element: 1rem  //16px button font size

//Line height
$line-height-text: 1.571

$line-height-h3: 1.2
$line-height-header: 1.2


//Colors
$dark-color:  #2f2b51	//Dark blue
$light-color: #fff 		//White color

$text-color-main: #333333 		//gray
$text-color-secondary: #fff		//white
$header-color: #413d4b 			//dark blue
$subheader-color: #2f2d35

$element-color: #00e0d0  //button color

$border-color: #e5e5e5 //light gray color

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
