@import "vars"
@import "fonts"
//@import "ourvariables"
@import "libs"
@import "loader"
@import "_mixins/item-hover-overlay"
//@import "_mixins/item-text-down"

html
	font-size: $font-size-main

body
	font-family: $font-family-main
	font-size: $font-size-text
	line-height: $line-height-text
	color: $text-color-main
	//background-color: $dark-color

/* Responsive image */
img
	width: 100%
	height: auto
	display: block

nav
	//background-color: $light-color

//@import "media" // Always at the end

//GRID
.section
	padding: 4.375rem 0rem 4.375rem 0rem
	position: relative

.section__dark
	background-color: $dark-color
	color: $light-color
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: rgba(9,5,47,0.5)
		background-image: -moz-linear-gradient( 0deg, rgba(9,5,47,0.5) 0%, rgba(49,29,94,0.5) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgba(9,5,47,0.5) 0%, rgba(49,29,94,0.5) 100%)
		background-image: -ms-linear-gradient( 0deg, rgba(9,5,47,0.5) 0%, rgba(49,29,94,0.5) 100%)
		//opacity: 0.8
		//z-index: 1 


.section__light	
	background-color: $light-color
	color: $text-color-main

/*.section_content
	position: relative
	z-index: 999*/

.item-title
	font-size: $font-size-h4
	font-family: $font-family-main-bold
	color: $header-color
	line-height: $line-height-header
	text-transform: uppercase
	
	&__light
		color: $text-color-secondary

.button-empty
	background-color: transparent
	color: $element-color
	font-size: $font-size-element
	border: 2px $element-color solid
	font-family: $font-family-main-bold
	border-radius: 2px
	text-align: center
	text-transform: uppercase
	padding: 8px 14px 7px 14px
	transition: 300ms linear
	text-decoration: none
	&:hover
		color: $dark-color
		background-color: $element-color
		text-decoration: none


/***** OUR STORY *****/		

.our-story_title
	font-size: $font-size-h3
	font-family: $font-family-bold
	margin-bottom: 0.9rem //15px

/***** NAVBAR *****/



/***** HEADER *****/
header
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: rgb(9,5,47)
		background-image: -moz-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
		background-image: -ms-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
		opacity: 0.6
		z-index: 1 


/***** HEADER SLIDER *****/
#HeaderSliderCaptions
	li 
		width: 10px
		height: 10px
		border-radius: 50%

.carousel-control-next, .carousel-control-prev
	z-index: 5

/***** OUR STORY *****/


/***** OUR VIDEO *****/
.our-video

	position: relative
	background-color: $dark-color
	background: url(../img/our-story-video-bg.jpg) no-repeat center center
	background-size: cover
	height: 70vh
	

.our-video_box
	//padding: 8.125rem 0rem 8.125rem 0rem
.video-box
	position: relative
	z-index: 333
	
	&_play-button
		margin-bottom: 1.875rem
		color: $light-color
		font-size: 5rem
		transition: 300ms linear
		background-color: transparent
		border: 0
		outline: 0 !important
		&:hover
			color: $element-color

/***** EXPERTISE *****/

.section-title
	font-family: $font-family-secondary
	font-size: $font-size-h3
	color: $header-color
	line-height: $line-height-h3
	text-transform: uppercase

	&__light
		color: $text-color-secondary

.section-subtitle
	font-family: $font-family-secondary
	font-size: $font-size-h4
	color: $subheader-color
	line-height: $line-height-h3
	position: relative
	display: inline-block
	margin-bottom: 3.125rem
	&:after
		display: block
		content: " "
		position: absolute
		width: 50px
		height: 2px
		background-color: $border-color
		top: 1.875rem
		left: 50%
		transform: translateX(-50%)
	&__light
		color: $text-color-secondary

.expertise-item
	text-align: center
	padding: 2.1875rem  3.125rem 1.875rem 3.125rem //35px 50px 30px 50px 
	border-right: 1px $border-color solid
	border-bottom: 1px $border-color solid

	&:nth-child(3n)
		border-right: 0px
		
	&:nth-last-child(-n+3)
		border-bottom: 0px
	
	&_icon
		//font-size: 3.125rem //50px
		display: inline-block
		height: 3.125rem //50px
		width: auto
		margin-bottom: 1.25rem // 20px

	&_title
		margin-bottom: 0.9375rem //15px

/***** OUR TEAM *****/

.team
	background: $dark-color url(../img/our-team-bg.jpg) top center no-repeat
	background-size: cover
	
	&_item
		margin: 0 auto

	&_box
		margin-bottom: 4.375rem //70px


.team-member
	width: 100%
	text-align: center
	overflow: hidden
	
	&_photo
		display: block
		position: relative
		width: 100%
		
		&:before
				content: " "
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				background: transparent
				transition: all .7s
			
	&_description
		width: 100%
		text-align: center
		padding: 1.25rem 0.625rem 0.3125rem 0.625rem//20px 10px 5px 10px
		border: 1px $border-color solid
	&_name
		text-transform: uppercase
		font-size: $font-size-h4
		line-height: $line-height-header
		font-family: $font-family-main-bold
	&_role
		text-transform: uppercase
		font-size: $font-size-small
		font-family: $font-family-light

	&:hover
		.team-member_photo
			&:before
				background: rgba(0, 0, 0, 0.6)
				
		.member-info
			opacity: 1
			bottom: 50%
			transform: translateY(50%)			
		

.member-info
	position: absolute
	left: 0
	right: 0
	padding: 1.25rem 0.625rem
	opacity: 0
	width: 100%
	bottom: 100%
  	text-align: center
	transition: all .5s


/***** SOCIAL *****/

.social-menu
	display: flex
	width: 100%
	justify-content: center
	&_link
		color: $light-color
		display: inline-block
		width: 2.1875rem //35px
		height: 2.1875rem //35px
		border: 2px $light-color solid
		border-radius: 2.1875rem //35px
		font-size: $font-size-text
		background-color: transparent
		transition: 300ms linear
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		margin-right: 0.625rem //10px

		&:last-child
			margin-right: 0px

		&:hover
			color: $text-color-main
			background-color: $light-color
			border: 2px $light-color solid
			text-decoration: none
	
.join-us
    &_description
    	margin-bottom: 1.875rem //30px


/***** OUR WORKS *****/	

.our-works_dribble-link
	color: $header-color
	text-decoration: none
	transition: all 0.5s
	&:after
		content: "\FE65"
		margin-left: 0.625rem //10px
	&:hover
		color: $element-color
		text-decoration: none

.works-box
	padding: 4.375rem 0rem

.work-item
	display: block
	overflow: hidden
	@include item-hover-overlay
	&_caption
		position: absolute
		left: 0
		right: 0
		padding: 1.25rem 0.625rem
		opacity: 0
		width: 100%
		bottom: 100%
		text-align: center
		transition: all .5s
		z-index: 10000
		color: $light-color
		
	&:hover
		.work-item_caption
			opacity: 1
			bottom: 50%
			transform: translateY(50%)
			
/***** Fancy box galery ****/
/* Change color for backdrop */
.fancybox-custom-layout .fancybox-bg 
	background: #fcfaf9
    
.fancybox-custom-layout.fancybox-is-open .fancybox-bg 
	opacity: 1
    
/* Move caption area to the right side */
.fancybox-custom-layout .fancybox-caption 
	background: #f1ecec
	bottom: 0
	color: #6c6f73
	left: auto
	padding: 30px 20px
	right: 44px
	top: 0
	width: 256px
    
.fancybox-custom-layout .fancybox-caption h3 
	color: #444
	font-size: 21px
	line-height: 1.3
	margin-bottom: 24px
    

.fancybox-custom-layout .fancybox-caption a 
	color: #444
    
/* Remove gradient from caption*/
.fancybox-custom-layout .fancybox-caption::before 
	display: none
    
/* Adjust content area position */
.fancybox-custom-layout .fancybox-stage 
	right: 300px
    
/* Align buttons at the right side  */
.fancybox-custom-layout .fancybox-toolbar 
	background: #3b3b45
	bottom: 0
	left: auto
	right: 0
	top: 0
	width: 44px
    
/* Remove background from all buttons */
.fancybox-custom-layout .fancybox-button 
	background: transparent
    
/* Navigation arrows */
.fancybox-custom-layout .fancybox-navigation .fancybox-button div 
	padding: 6px
	background: #fcfaf9
	border-radius: 50%
	transition: opacity .2s
	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
	opacity: .7

.fancybox-custom-layout .fancybox-navigation .fancybox-button:not([disabled]):hover div 
	opacity: 1

.fancybox-custom-layout .fancybox-navigation .fancybox-button[disabled] 
	color: #999
    
.fancybox-custom-layout .fancybox-navigation .fancybox-button:not([disabled]) 
	color: #333
    
/* Reposition right arrow */
.fancybox-custom-layout .fancybox-button--arrow_right 
	right: 308px


/***** TESTIMONIALS SLIDER *****/

	
//#testimonials
	//height: 500px
	//background-color: $dark-color
	//background: $dark-color url(../img/testimonials-bg.jpg) top center no-repeat
	//background-size: cover

	//.carousel-caption
		//position: relative



#TestimonialsSliderCaptions
	li
		//width: 20px
		//height: 20px
		//border-radius: 50%
		//text-indent: inherit
		&.active
			//width: 48px
			//height: 48px
			//border-radius: 50%
		

	

#testimonials
	background-color: $dark-color
	background: $dark-color url(../img/testimonials-bg.jpg) top center no-repeat
	background-size: cover
	height: 100vh

	.carousel 
		padding: 0 100px
	
		.carousel-indicators 
			bottom: -100px
			align-items: center

			
			li
				margin: 0px 7px 0px 7px 
				background: #555
				border-color: transparent
				width: 46px
				height: 46px
				border-radius: 50%
				img
					border-radius: inherit

			

			li.active
				background: red
				border-color: transparent
				width: 70px
				height: 70px
				border-radius: 50%
				img
					border-radius: inherit
					
	.carousel-control-next, .carousel-control-prev 
	    position: absolute
	    top: 0
	    bottom: 0
	    z-index: 1
	    display: -ms-flexbox
	    display: flex
	    -ms-flex-align: center
	    align-items: center
	    -ms-flex-pack: center
	    justify-content: center
	    width: 60%               //расстояние между стрелками если 75% то оно уменьшится
	    color: #fff
	    text-align: center
	    opacity: .5
	    transition: opacity .15s ease
	    background-color: red
		
//Slick slider for testimonials
.slick-track
	display: flex
	align-items: center

.slider
    width: 24%
    margin: 100px auto

.slick-slide
	margin: 0px 8px
	

.testimonials-slider_slide
	img
		height: 46px
		width: 46px
		border-radius: 50%

.slick-current
	.testimonials-slider_slide
		img
			height: 70px
			width: 70px
			border-radius: 50%

.slick-prev:before,.slick-next:before
	color: black
  
  
@import "media"